<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content="_kXVPYNk1GMLFnNuiIJO_AI04fnfBCaMp3FZ2sk0vVQ" />
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>About Us - Ellipsonic</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#D9534F">
    <!-- SEO -->
    <meta name="description" content="Ellipsonic solutions at providing the web design, Website development, Mobile application dcevelopment iOS and Android, digital marketing solutions in India and Singapore
">
    <meta name="author" content="">
    <meta name="keywords" content=" Web Design Company Bangalore, website design company in singapore, Website Development singapore, Website Development in India, Website designers bangalore, website designers in singapore, Website Development Companies in Bangalore, Website Design Company singapore, Web Development Company India
">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!-- START BODY -->

<body>

    <div id="page">
        <!-- START HEADER -->
        <header id="header" class="small with-separation-bottom">
            <!-- POINTER ANIMATED -->
            <canvas id="header-canvas"></canvas>

            <!-- TOP NAVIGATION -->
            <div id="top-navigation">
                <ul class="animate-me fadeInDown" data-wow-duration="1.2s">
                    <li class="menu-item"><i class="fa fa-phone"></i>+91 988 679 6816</li>
                    <li class="menu-item"><i class="fa fa-phone"></i>+65 96 46 0583</li>
                    <!-- <li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li> -->
                    <!-- <li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li> -->
                    <li class="menu-item"><span class="navigation-social">We're social !</span> <a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCJU-RZoxmdwWjq3c-3zD_Bw" target="_blank"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/u/0/b/109189476800068313638/109189476800068313638/about/p/pub" target="_blank"><i class="fa fa-google"></i></a></li>
                    <!--<li class="menu-item">
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>-->
                    <li class="menu-item menu-item-has-children language-switcher">
                        <!-- LANGUAGES -->
                        <a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
                        <!--<ul id="footer-navigation">
							<li><a href="page.html">Terms of Use</a></li>
							<li><a href="page.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

            <!-- MOBILE NAVIGATION -->
            <nav id="navigation-mobile"></nav>

            <!-- MAIN MENU -->
            <nav id="navigation">
                <!-- DISPLAY MOBILE MENU -->
                <a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
                <!-- CLOSE MOBILE MENU -->
                <a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>

                <ul id="left-navigation" class="animate-me fadeInLeftBig">
                    <li class="menu-item menu-item-has-children">
                        <!-- <a href="index.html" data-description="All starts here">Home</a> -->
                        <!-- <ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="index.html">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="index2.html">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="index3.html">Single Image</a></li>
				  			<li class="menu-item"><a href="index-onepage.html"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul> -->
                    </li>
                    <!-- <li class="menu-item menu-item-has-children">
			  			<a href="portfolio.html" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="portfolio.html">All Projects</a></li>
				  			<li class="menu-item"><a href="portfolio-single.html">Single Project</a></li>
				  			<li class="menu-item"><a href="faq.html">FAQ</a></li>
			  			</ul>
			  		</li> -->
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="skills.html">Skills<br><span class="tag-title-description">We're the best<span></a></li>
                    <li class="menu-item current-menu-item"style="padding-bottom: 0px;"><a href="about.html">About<br><span class="tag-title-description">We are a team<span></a></li>
                </ul>
                <div class="animate-me flipInX" data-wow-duration="3s">
                    <a href="http://ellipsonic.com" id="logo-navigation">

                    </a>
                </div>
                <ul id="right-navigation" class="animate-me fadeInRightBig">
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="careers.php">Careers<br><span class="tag-title-description">We are hiring<span></a></li>
                    <!--<li class="menu-item menu-item-has-children">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="blog.html">All Posts</a></li>
				  			<li class="menu-item"><a href="blog-single.html">Single Post</a></li>
			  			</ul>
			  		</li>-->
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="contact.html" >Contact<br><span class="tag-title-description">Let's get in touch<span></a></li>
                </ul>
            </nav>

            <!-- SHADOW -->
            <div id="shade"></div>

            <!-- HEADER SLIDER -->
            <div class="flexslider" id="header-slider">
                <ul class="slides">
                    <li><img src="images/backgrounds/red.jpg" alt="" title=“red background”></li>
                </ul>
            </div>

        </header>
        <!-- END HEADER -->

        <!-- START MAIN CONTAINER -->
        <div class="main-container">
            <div class="container">
                <!-- ABOUT -->
                <h2 class="with-breaker animate-me fadeInUp">
		  			About Us <span>Yep, we rock !</span>
	  			</h2>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Our History</h3>
                        <p class="text-justify">A legacy of 25 years and counting, we are in existence since the BASIC, COBOL, Windows 3.1 version days. From Microprocessing days to the days of the internet on web, mobile and gadgets till Internet of Things, we and our products are present, alive and catering the business demands across 9 countries.</p>
                        <br>
                        <p class="text-justify">We are a software development company specialized in the development of web &amp; mobile based applications, desktop applications and Business Intelligence solutions. Our specialization lies in php, MySQL, Java, .Net, Oracle, SQL Server and other latest technologies. We provide cost effective, efficient and innovative solutions to meet your business needs.</p>
                        <br>
                        <p class="text-justify">We can be your partner in expanding your business using technology. We help to create vision, strategy and tactical plan to create your presence on the internet. We also design and develop solution for organizational needs. We work with you to harness the latest technology to increase business, reduce cost and open up to new opportunities at a competitive price. Our designs are user friendly, fast to develop and deliver and does speak for itself.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Our philosophy</h3>
                        <img src="images/philosophy.png" title=“philosophy” class="img-responsive" style="width: 380px;" />
                    </div>
                </div>
                <hr>
                <!-- TEAM SHORTCODE -->

                <!-- BOARD -->
                <div id="team-container" class="row">
                    <div class="col-md-3 col-md-offset-1 team-single">
                        <img src="images/team/sheetal.jpg" alt="Profile Image" title=“Sheetal” class="animate-me bounceIn">
                        <h3 class="center">Sheetal</h3>
                        <p><a href="mailto:sheetal.k@ellipsonic.com?Subject=Hello%20there">sheetal.k@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/pub/sheetal-kasture/75/a22/700" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 team-single">
                        <img src="images/team/priya.jpg" alt="Profile Image" title=“Priyadarshini” class="animate-me bounceIn">
                        <h3 class="center">Priyadarshini</h3>
                        <p><a href="mailto:priya@ellipsonic.com?Subject=Hello%20there">priya@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/pub/priya-r/a5/9a4/91b" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 team-single">
                        <img src="images/team/divya.jpg" alt="Profile Image" title=“Divya” class="animate-me bounceIn">
                        <h3 class="center">Divya</h3>
                        <p><a href="mailto:divya.s@ellipsonic.com?Subject=Hello%20there">divya.s@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="http://sg.linkedin.com/in/divyasub" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- TEAM ROW 1 -->
                <div id="team-container" class="row">
                    <div class="col-md-3 team-single">
                        <img src="images/team/iftikar_sir.jpg" alt="Profile Image" title=“Iftikhar” class="animate-me bounceIn">
                        <h3 class="center">Iftikhar</h3>
                        <p><a href="mailto:iftikhar.ali@ellipsonic.com?Subject=Hello%20there">iftikhar.ali@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://in.linkedin.com/in/iftikharaliansari" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/saquib.jpg" alt="Profile Image" title=“Saquib” class="animate-me bounceIn">
                        <h3 class="center">Saquib</h3>
                        <p><a href="mailto:zainulabideen.saquib@ellisonic.com?Subject=Hello%20there">zainulabideen.saquib@ellisonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/zainul-abideen-b50866a2" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/prema.jpg" alt="Profile Image" title=“Prema” class="animate-me bounceIn">
                        <h3 class="center">Prema</h3>
                        <p><a href="mailto:prema.soratoora@ellisonic.com?Subject=Hello%20there">prema.soratoora@ellisonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://in.linkedin.com/in/prema-soratoora-5856a9127" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/baijayanthi.jpg" alt="Profile Image" title=“Baijayanthi” class="animate-me bounceIn">
                        <h3 class="center">Baijayanthi</h3>
                        <p><a href="mailto:baijayanthi.m@ellipsonic.com?Subject=Hello%20there">baijayanthi.m@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://in.linkedin.com/in/baijayantimala-mangaraj-a066b3127" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- TEAM ROW 2 -->
                <div id="team-container" class="row">				
				
                      <div class="col-md-3 team-single">
                        <img src="images/team/bashirath.jpg" alt="Profile Image" title=“Basirath afza” class="animate-me bounceIn">
                        <h3 class="center">Basirath afza</h3>
                        <p><a href="mailto:basirath.a@ellipsonic.com?Subject=Hello%20there">basirath.a@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://in.linkedin.com/in/basirath-afza-3a8a41106" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/suraj.jpg" alt="Profile Image" title=“Suraj” class="animate-me bounceIn">
                        <h3 class="center">Suraj</h3>
                        <p><a href="mailto: suraj.s@ellipsonic.com?Subject=Hello%20there"> suraj.s@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://in.linkedin.com/in/suraj-srinivas-b79720b7" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/lovin.jpg" alt="Profile Image" title=“Lovin” class="animate-me bounceIn">
                        <h3 class="center">Lovin</h3>
                        <p><a href="mailto:lovin@ellipsonic.com?Subject=Hello%20there">lovin@ellipsonic.com</a></p>
                         <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/lovin-maxwell-5a01a29b?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul> 
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/shalini.jpg" alt="Profile Image" title=“Shalini” class="animate-me bounceIn">
                        <h3 class="center">Shalini</h3>
                        <p><a href="mailto:shalini.n@ellipsonic.com?Subject=Hello%20there">shalini.n@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/ShaliniNarasimhaiah" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

               
				
				<!-- TEAM ROW 4 -->
				<div id="team-container" class="row">	
					<div class="col-md-3 team-single">
                        <img src="images/team/vikram.jpg" alt="Profile Image" title=“Vikram” class="animate-me bounceIn">
                        <h3 class="center">Vikram</h3>
                        <p><a href="mailto:vikram@ellipsonic.com?Subject=Hello%20there">vikram@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single">
                        <img src="images/team/sangeeth.JPG" alt="Profile Image" title=“sangeeth kumar” class="animate-me bounceIn">
                        <h3 class="center">sangeeth kumar</h3>
                        <p><a href="mailto:sangeeth.kumar@prudencelabs.in?Subject=Hello%20there">sangeeth.kumar@prudencelabs.in</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/sangeeth-kumar-142a8a49" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					
					<div class="col-md-3 team-single">
                        <img src="images/team/hemanth.jpg" alt="Profile Image" title=“Hemanth Kumar” class="animate-me bounceIn">
                        <h3 class="center">Hemanth Kumar</h3>
                        <p><a href="mailto:hemanth.kumar@ellipsonic.com?Subject=Hello%20there">hemanth.kumar@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
<div class="col-md-3 team-single">
                        <img src="images/team/sharan.JPG" alt="Profile Image" title=“sharan konappa” class="animate-me bounceIn">
                        <h3 class="center">sharan konappa</h3>
                        <p><a href="mailto:sharan.konappa@prudencelabs.in?Subject=Hello%20there">sharan.konappa@prudencelabs.in</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/K.A.Sharankonap" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
				</div>	
				
				<!-- TEAM ROW 5 -->
                
				
					<div class="col-md-3 team-single">
                        <img src="images/team/eddie.jpg" alt="Profile Image" title=“eddie tork” class="animate-me bounceIn">
                        <h3 class="center">eddie tork</h3>
                        <p><a href="mailto:eddie@ellipsonic.com?Subject=Hello%20there">eddie@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-3 team-single"> 
                        <img src="images/team/varun.jpg" alt="Profile Image" title=“Varun” class="animate-me bounceIn">
                        <h3 class="center">Varun</h3>
                        <p><a href="mailto:varun.p@ellipsonic.com?Subject=Hello%20there">varun.p@ellipsonic.com</a></p>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/varunpandurangaiah" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
<div class="col-md-3 team-single">
                        <a href="careers.php" target=""><img src="images/team/person.jpg" alt="Profile Image" title=“person” class="animate-me bounceIn"></a>
                        <h3 class="center">May be you</h3>
                    </div>
                </div> 
				
                   <!-- TEAM ROW 6 -->
				<div id="team-container" class="row">
					
					
					<!--<div class="col-md-3 team-single">
                        <a href="careers.php" target=""><img src="images/team/person.jpg" alt="Profile Image" class="animate-me bounceIn"></a>
                        <h3 class="center">Rajshekar</h3>
                    </div> -->
					
					
                    
                    


                </div>
				
				<!-- TEAM ROW 7 -->
				<div id="team-container" class="row">

                    

                    
					
					<!--<div class="col-md-3 team-single">
                        <a href="careers.php" target=""><img src="images/team/person.jpg" alt="Profile Image" class="animate-me bounceIn"></a>
                        <h3 class="center">Rajshekar</h3>
                    </div> -->


                </div>
				
				
				
            </div>
            <hr>
        </div>
        <div class="container">
            <!-- CUSTOMER REVIEWS -->
            <h2 class="with-breaker animate-me fadeInUp">
		  			Get In Touch<span>What are you waiting for ?</span>
	  			</h2>
        </div>
        <!-- CUSTOM CONTAINER -->
        <section class="contact-container with-separation-bottom with-separation-top">
            <div class="contact-boxes">
                <div class="contact-box contact-box-email animate-me zoomIn">
                    <h2>Email</h2>
                    <p>Write us a few lines about your ideas, your projects and let's advance together.</p>
                    <a href="mailto:reachus@ellipsonic.com?Subject=Hi%20there" class="btn btn-default" target="_blank"><i class="fa fa-envelope"></i> Email Us</a>
                </div>
                <div class="contact-box contact-box-twitter animate-me zoomIn">
                    <h2>Twitter</h2>
                    <p>Follow us to interact, chat and share our ideas on Twitter.</p>
                    <a href="https://twitter.com/ellipsonic" class="btn btn-default"><i class="fa fa-twitter"></i> Follow us</a>
                </div>
                <div class="contact-box contact-box-facebook animate-me zoomIn">
                    <h2>Facebook</h2>
                    <p>Like our page and send us message directly from our brand new Facebook page.</p>
                    <a href="https://www.facebook.com/ellipsonic/" class="btn btn-default"><i class="fa fa-facebook"></i> Like Our Page</a>
                </div>
                <div class="contact-box contact-box-skype animate-me zoomIn">
                    <h2>Skype</h2>
                    <p>Call us or chat with us on Skype whenever you like, do not hesitate.</p>
                    <a href="skype:facebook:ellipsonic?call" class="btn btn-default"><i class="fa fa-skype"></i> Call Us</a>
                </div>
            </div>
        </section>
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- START FOOTER -->
    <footer id="footer" class="with-separation-top">
        <aside id="widgets" class="container">
            <div class="row">
                <!-- WIDGET -->
                <div class="col-md-4 widget animate-me fadeInLeft">
                    <img src="images/logo-footer.png" id="footer-logo" alt="Logo footer" title=“logo”>
                    <p>We are a software development company specialized in the development of web &amp; mobile based applications, desktop applications and Business Intelligence solutions.</p><a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
                </div>
                <!-- WIDGET -->
                <div class="col-md-4 widget animate-me fadeInRight">
                    <h4>Contact (India)</h4>
                    <ul class="contact-informations">
						<li class="contact-address">#427/14,41st Cross, 9th Main, Jayanagar 5th Block, Bangalore, Karnataka 560041</li>
                        <li class="contact-address">#250, 12th A Main, 6th Block, Rajajinagar, Bangalore, Karnataka 560010</li>
						 
                        <li class="contact-phone">+91 988 679 6816</li>
							<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
                    </ul>
                    <ul class="widget-social">
                        <!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
                        <li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>
                    </ul>
                    <a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
                </div>
                <!-- WIDGET -->
                <div class="col-md-4 widget animate-me fadeInRight">
                    <h4>Contact (Singapore)</h4>
                    <ul class="contact-informations">
                        <li class="contact-address">320, SERANGOON ROAD, #04-55, Singapore - 218108</li>
                        <li class="contact-phone">+65 96 46 0583</li>
					<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
                    </ul>
                    <ul class="widget-social">
                        <!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
                        <li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>

                    </ul>
                    <a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
                </div>
            </div>
        </aside>
        <div id="copyright" class="animate-me fadeInUp">
            <div class="container">
                <p>&#169; 2015 - 2016 All Rights Reserved. <a href="index.html">Ellipsonic PTE. LTD</a></p>
                <!--<ul id="footer-navigation">
				  		<li><a href="page.html">Terms of Use</a></li>
				  		<li><a href="page.html">Privacy Policy</a></li>
				  		<li><a href="contact.html">Contact Us</a></li>
			  		</ul>-->
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- SCROLL TOP -->
    <a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google analytics starts here -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61134302-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google analytics ends here -->
</body>

<!-- END BODY -->
<style>
.tag-title-description {
     font-size: 12px;
    color: #D0D1D1;
    text-transform: none;
    font-family: "Droid serif", serif;
    font-weight: 400;
}
</style>

</html>