<!DOCTYPE html>
<html>
  <head>
  <meta name="google-site-verification" content="_kXVPYNk1GMLFnNuiIJO_AI04fnfBCaMp3FZ2sk0vVQ" />
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Contact Us - Ellipsonic</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#D9534F">
    <!-- SEO -->
    <meta name="description" content="Contact Ellipsonic Solutions  - Web Solutions, Mobile Applications development, Digital marketing Bangalore for all Web Related Solutions, top digital marketing company India
">
    <meta name="author" content="">
    <meta name="keywords" content="Contact website deginers in bangalore, website development company singapore, Proffestional website deign & Development company in bangalore, Profestional Mobile applications iOS, Android Developers in Bangalore, Digital marketing company in bangalore
">
    <!-- FAVICON -->	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
      
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>

  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="small with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  		
	  		<!-- TOP NAVIGATION -->
	  		<div id="top-navigation">
		  		<ul class="animate-me fadeInDown" data-wow-duration="1.2s">
			  		<li class="menu-item"><i class="fa fa-phone"></i>+91 988 679 6816</li>
					<li class="menu-item"><i class="fa fa-phone"></i>+65 9646 0583</li>
			  		<!-- <li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li> -->
			  		<!-- <li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li> -->
			  		<li class="menu-item"><span class="navigation-social">We're social !</span> <a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCJU-RZoxmdwWjq3c-3zD_Bw" target="_blank"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/u/0/b/109189476800068313638/109189476800068313638/about/p/pub" target="_blank"><i class="fa fa-google"></i></a></li>
			  		<!--<li class="menu-item">
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>-->
			  		<li class="menu-item menu-item-has-children language-switcher">
			  			
			  			<a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
				  		<!-- LANGUAGES 
				  		<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>-->
			  		</li>
		  		</ul>
	  		</div>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<!-- <a href="index.html" data-description="All starts here">Home</a> -->
			  			<!-- <ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="index.html">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="index2.html">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="index3.html">Single Image</a></li>
				  			<li class="menu-item"><a href="index-onepage.html"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul> -->
			  		</li>
			  		<!-- <li class="menu-item menu-item-has-children">
			  			<a href="portfolio.html" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="portfolio.html">All Projects</a></li>
				  			<li class="menu-item"><a href="portfolio-single.html">Single Project</a></li>
				  			<li class="menu-item"><a href="faq.html">FAQ</a></li>
			  			</ul>
			  		</li> -->
			  		<li class="menu-item" style="padding-bottom: 0px;"><a href="skills.html">Skills<br><span class="tag-title-description">We're the best<span></a></li>
					<li class="menu-item"style="padding-bottom: 0px;"><a href="about.html">About<br><span class="tag-title-description">We are a team<span></a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="http://ellipsonic.com" id="logo-navigation">
		  				
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"style="padding-bottom: 0px;"><a href="careers.php">Careers<br><span class="tag-title-description">We are hiring<span></a></li>
			  		
			  		<li class="menu-item current-menu-item"style="padding-bottom: 0px;"><a href="contact.html" >Contact<br><span class="tag-title-description">Let\'s get in touch<span></a></li>
		  		</ul>
	  		</nav>

	  		<!-- SHADOW -->
	  		<div id="shade"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/green.jpg" alt="SLider Image" title=“green background”></li>
		  		</ul>	
		  	</div>
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div id="contact-container" class="container">
	  			<!-- SKILLS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Contact <span>Let's get in touch</span>
	  			</h2>
	  			<p class="center">Serving clients across 9 countries, the same thought waves in every one. We'd love to hear from you.</p>
	  			<div class="row">
				    
	  				<div class="col-md-6">
	  					<!-- Google Map -->
	  					<!-- <div id="GoogleMap"></div> -->
						<div class="row">
						    <div class="col-md-12">
							    
								
							</div>
						</div>
						<div class="row">
						    <div class="col-md-6">
							<h5 class="with-breaker" style="margin-bottom:0px">Ellipsonic at Singapore</h5>
							    <div class="contact-map" id="singaporeMap"></div>
							</div>
						    <div class="col-md-6">
							    <hr>
							    <p>1 Yishun Industrial Street 1,<br>#06-27, A'Posh BizHub,<br> Singapore - 768160<br>
							
+65 9646 0583 <br><i class="fa fa-envelope-o"> reachus@ellipsonic.com</i></p>
							</div>
						</div>
						<div class="row">
						    <div class="col-md-12">
							    
							</div>
						</div>
						<div class="row">
						    <div class="col-md-6">
							<h5  class="with-breaker"  style="margin-bottom:0px">Ellipsonic at Bangalore</h5>
							<div class="contact-map" id="bangaloreMap"></div>
							<div class="contact-map" id="bangaloreMap1"></div>
							</div>
						    <div class="col-md-6">
							<hr>
							<p>#250,<br> 12th A Main,<br> 6th Block, Rajajinagar,<br> Bangalore, Karnataka 560010<br>
+91 988 679 6816<br><i class="fa fa-envelope-o"> reachus@ellipsonic.com</i></p>

<hr>
							<p>#427/14,<br> 41st Cross, 9th Main, <br> Jayanagar 5th Block,<br> Bangalore, Karnataka 560041<br>
+91 988 679 6816<br><i class="fa fa-envelope-o"> reachus@ellipsonic.com</i></p>
							</div>	
							
						</div>
						<!--<div class="row">
						<div class="col-md-12">
						<hr><h4>Our other location</h4>
						    <p>
								Dallas, 
								San Francisco, 
								London, 
								Muscat, 
								Dubai, 
								Oman, 
								Kaulalampur
							</p>
						</div>
						</div>-->
	  				</div>
	  				<div class="col-md-6">
	  					<!-- FORMS -->
	  					<form id="contact-form" method="post" action="contact_processing.php" class="form-horizontal">
							<!-- NAME -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-name">Name</label>
								<div class="controls col-md-9">
									<input id="contact-name" name="contact-name" type="text" placeholder="Your full name" class="input-xlarge form-control" required="">
								</div>
							</div>
							<!-- EMAIL -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-email">Email</label>
								<div class="controls col-md-9">
									<input id="contact-email" name="contact-email" type="text" placeholder="abc@example.com" class="input-xlarge form-control" required="">
								</div>
							</div>
							<!-- TOPIC -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-topic">Topic</label>
								<div class="controls col-md-9">
									<select id="contact-topic" name="contact-topic" class="input-xlarge form-control">
										<option>Request an estimate</option>
										<option selected="selected">Question</option>
										<option>Charity Website</option>
										<option>Support</option>
										<option>Other</option>
									</select>
								</div>
							</div>
							<!-- MESSAGE -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-message">Message</label>
								<div class="controls col-md-9">                     
									<textarea id="contact-message" name="contact-message" placeholder="We are eager to hear from you !" class=" form-control" rows="5"></textarea>
								</div>
							</div>
							<!-- BUTTON -->
							<div class="control-group text-right">
							 	<input type="hidden" name="submitted" id="submitted" value="true" />
							 	<button type="submit" class="btn btn-success" name="submitted"><i class="fa fa-paper-plane-o"></i> Send</button>
							</div>
						</form>
	  				</div>
	  			</div>
	  		</div>
	  		<!-- CUSTOM CONTAINER 
	  		<section class="custom-section-container with-separation-bottom with-separation-top">
		  		<div class="container">
			  		<div class="custom-section-text">
				  		<h2 class="animate-me fadeInLeft">Become an Affiliate</h2>
				  		<p class="animate-me fadeInLeft">Just a custom box, relax ;) You can add any kind of content and change the icons, buttons, title, background etc...</p>
				  		
			  		</div>
			  		<div class="custom-section-buttons">
				  		<a href="page.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-book"></i> Learn More</a>
				  		<a href="contact.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-paper-plane"></i> Ask your question</a>
			  		</div>
		  		</div>
	  		</section>-->
	  	</div>
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<aside id="widgets" class="container">
		  		<div class="row">
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInLeft">
			  			<img src="images/logo-footer.png" id="footer-logo" alt="Logo footer" title=“logo”>
			  			<p>We are a software development company specialized in the development of web &amp; mobile based applications, desktop applications and Business Intelligence solutions.</p><a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a> 
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact (India)</h4>
			  			<ul class="contact-informations">
							<li class="contact-address">#427/14,41st Cross, 9th Main, Jayanagar 5th Block, Bangalore, Karnataka 560041</li>
				  			<li class="contact-address">#250, 12th A Main, 6th Block, Rajajinagar, Bangalore, Karnataka 560010</li>
				  			<li class="contact-phone">+91 988 679 6816</li>
							<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact (Singapore)</h4>
			  			<ul class="contact-informations">
				  			<li class="contact-address">1 Yishun Industrial Street 1,<br> #06-27, A'Posh BizHub,<br> Singapore - 768160</li>
				  			<li class="contact-phone">+65 96 46 0583 </li>
						<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  		</div>
		  	</aside>
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2016 - 2017 All Rights Reserved. <a href="index.html">Ellipsonic PTE. LTD</a></p>
			  		<!--<ul id="footer-navigation">
				  		<li><a href="page.html">Terms of Use</a></li>
				  		<li><a href="page.html">Privacy Policy</a></li>
				  		<li><a href="contact.html">Contact Us</a></li>
			  		</ul>-->
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- ONLY FOR THE CONTACT PAGE : MAP SCRIPT -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
		function initialize() {
		//singapore map parameters
		  var singaporeLatlng = new google.maps.LatLng(1.4372151, 103.8420959); //http://itouchmap.com/latlong.html
		  var mapOptionsForSingapore = {
		    zoom: 15,
		    center: singaporeLatlng
		  }
		  var singaporeMap = new google.maps.Map(document.getElementById('singaporeMap'), mapOptionsForSingapore);
		
		  var markerForSingaporeMap = new google.maps.Marker({
		      position: singaporeLatlng,
		      map: singaporeMap,
		      title: 'Singapore Ellipsonic!'
		  });
		  
		  
		  //bangalore map parameters1
		  var bangaloreLatlng = new google.maps.LatLng(12.977090, 77.552549); //http://itouchmap.com/latlong.html
		  var mapOptionsForBangalore = {
		    zoom: 17,
		    center: bangaloreLatlng
		  }
		  var bangaloreMap = new google.maps.Map(document.getElementById('bangaloreMap'), mapOptionsForBangalore);
		
		  var markerForBangaloreMap = new google.maps.Marker({
		      position: bangaloreLatlng,
		      map: bangaloreMap,
		      title: 'Bangalore Ellipsonic!'
		  });
		  
		   //bangalore map parameters2
		  var bangaloreLatlng = new google.maps.LatLng(12.9194562,77.58345409999993); //http://itouchmap.com/latlong.html
		  var mapOptionsForBangalore = {
		    zoom: 17,
		    center: bangaloreLatlng
		  }
		  var bangaloreMap = new google.maps.Map(document.getElementById('bangaloreMap1'), mapOptionsForBangalore);
		
		  var markerForBangaloreMap = new google.maps.Marker({
		      position: bangaloreLatlng,
		      map: bangaloreMap,
		      title: 'Bangalore Ellipsonic!'
		  });
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
		
	</script>
	<!-- END -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google analytics starts here -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61134302-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google analytics ends here -->
  </body>
  <!-- END BODY -->
  <style>
.tag-title-description {
     font-size: 12px;
    color: #D0D1D1;
    text-transform: none;
    font-family: "Droid serif", serif;
    font-weight: 400;
}
</style>
</html>