<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content="_kXVPYNk1GMLFnNuiIJO_AI04fnfBCaMp3FZ2sk0vVQ" />
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Website Design  Company|Mobile application development|Digital Marketing</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#D9534F">
    <!-- SEO -->
    <meta name="description" content="Searching for web design & development company, iOS & android mobile app development services, Digital Marketing Services in Bangalore? reach us reachus@ellipsonic.com
">
    <meta name="author" content="">
    <meta name="keywords" content="Ellipsonic Solutions India Pvt Ltd | Web Design Company Bangalore, Website development Company Bangalore, Website Design Bangalore, Website Design Company in sigapore, Web Development Company Singapore,web development
">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!-- START BODY -->

<body>

    <div id="page">
        <!-- START HEADER -->
        <header id="header" class="small with-separation-bottom">
            <!-- POINTER ANIMATED -->
            <canvas id="header-canvas"></canvas>

            <!-- TOP NAVIGATION -->
            <div id="top-navigation">
                <ul class="animate-me fadeInDown" data-wow-duration="1.2s">
                    <li class="menu-item"><i class="fa fa-phone"></i>+91 988 679 6816</li>
                    <li class="menu-item"><i class="fa fa-phone"></i>+65 96 46 0583</li>
                    <!-- <li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li> -->
                    <!-- <li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li> -->
                    <li class="menu-item"><span class="navigation-social">We're social !</span> <a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCJU-RZoxmdwWjq3c-3zD_Bw" target="_blank"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/u/0/b/109189476800068313638/109189476800068313638/about/p/pub" target="_blank"><i class="fa fa-google"></i></a></li>
                    <!--<li class="menu-item">
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>-->
                    <li class="menu-item menu-item-has-children language-switcher">
                        <!-- LANGUAGES -->
                        <a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
                        <!--<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>-->
                    </li>
                </ul>
            </div>

            <!-- MOBILE NAVIGATION -->
            <nav id="navigation-mobile"></nav>

            <!-- MAIN MENU -->
            <nav id="navigation">
                <!-- DISPLAY MOBILE MENU -->
                <a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
                <!-- CLOSE MOBILE MENU -->
                <a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>

                <ul id="left-navigation" class="animate-me fadeInLeftBig">
                    <li class="menu-item menu-item-has-children">
                        <!-- <a href="index.html" data-description="All starts here">Home</a> -->
                        <!-- <ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="index.html">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="index2.html">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="index3.html">Single Image</a></li>
				  			<li class="menu-item"><a href="index-onepage.html"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul> -->
                    </li>
                    <!-- <li class="menu-item menu-item-has-children">
			  			<a href="portfolio.html" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="portfolio.html">All Projects</a></li>
				  			<li class="menu-item"><a href="portfolio-single.html">Single Project</a></li>
				  			<li class="menu-item"><a href="faq.html">FAQ</a></li>
			  			</ul>
			  		</li> -->
                    <li class="menu-item current-menu-item"style="padding-bottom: 0px;"><a href="skills.html">Skills<br><span class="tag-title-description">We're the best<span></a></li>
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="about.html">About<br><span class="tag-title-description">We are a team<span></a></li>
                </ul>
                <div class="animate-me flipInX" data-wow-duration="3s">
                    <a href="http://ellipsonic.com" id="logo-navigation">

                    </a>
                </div>
                <ul id="right-navigation" class="animate-me fadeInRightBig">
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="careers.php">Careers<br><span class="tag-title-description">We are hiring<span></a></li>
                    <!--<li class="menu-item menu-item-has-children">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="blog.html">All Posts</a></li>
				  			<li class="menu-item"><a href="blog-single.html">Single Post</a></li>
			  			</ul>
			  		</li>-->
                    <li class="menu-item"style="padding-bottom: 0px;"><a href="contact.html" >Contact<br><span class="tag-title-description">Let's get in touch<span></a></li>
                </ul>
            </nav>

            <!-- SHADOW -->
            <div id="shade"></div>

            <!-- HEADER SLIDER -->
            <div class="flexslider" id="header-slider">
                <ul class="slides">
                    <li><img src="images/backgrounds/green.jpg" alt="" title=“green background”></li>
                </ul>
            </div>

        </header>
        <!-- END HEADER -->

        <!-- START MAIN CONTAINER -->
        <div class="main-container">
            <div class="container">
                <!-- SKILLS -->
                <h2 class="with-breaker animate-me fadeInUp">
		  			Our Skills
	  			</h2>
                <p class="center">From .Net, NodeJS to Android, iOS, Business Analytics, you name it we have it</p>
                <div class="tabs-container">
                    <ul class="nav nav-tabs" role="tablist" id="SkillsTab">
                        <li class="active">
                            <a href="#skill1" role="tab" data-toggle="tab"><img src="images\skills\Web.png" width="10%" alt="website development bangalore" title=“Web”/> Web technologies</a>
                        </li>
                        <li>
                            <a href="#skill2" role="tab" data-toggle="tab"><img src="images\skills\Database.png" width="10%" alt="data analytics" title=“Database”/> BI &amp; DW</a>
                        </li>
                        <li>
                            <a href="#skill3" role="tab" data-toggle="tab"><img src="images\skills\Analytics.png" width="10%" alt="data analytics" title=“greenbackground”/> Analytics</a>
                        </li>
                        <li>
                            <a href="#skill4" role="tab" data-toggle="tab"><img src="images\skills\Content.png" width="10%" alt="content writing" title=“Analytics”/> CMS & E-Commerce</a>
                        </li>
                        <li>
                            <a href="#skill5" role="tab" data-toggle="tab"><img src="images\skills\MultipleDevices.png" width="10%" alt="multiple devices" title=“MultipleDevices”/> Mobility</a>
                        </li>
                        <li>
                            <a href="#skill6" role="tab" data-toggle="tab"><img src="images\skills\SatelliteSendingSignal.png" width="10%" alt="satellite " title=“SatelliteSendingSignal”/> Hardware &amp; IOT</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active bounceInRight" id="skill1">
                            <h2><img src="images\skills\Web.png" width="10%" alt="website development bangalore" title=“Web”/> Web technologies</h2>
                            <p class="text-justify"> From wire-framing, UI/UX prototyping to development and making design a reality. Be it personal blogs, customized SAAS solutions or be it full-scale enterprise applications. We provide tailored solutions on server-side, client-side apps, with granular level support.</p>
                            <p class="text-justify"> Some of the technologies we work on</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>.NET</li>
                                        <li>jQuery</li>
                                        <li>Java</li>
                                        <li>HTML5 / CSS3</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>Node JS</li>
                                        <li>Ruby</li>
                                        <li>Python</li>
                                        <li>php / mysql</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane bounceInRight" id="skill2">
                            <h2><img src="images\skills\Database.png" width="10%" alt="data analytics" title=“Database”/> BI &amp; DW</h2>
                            <p class="text-justify"> Hand-crafted database modelling and data warehousing solutions for your next project. We provide consulting services on DB modelling and DB warehousing with the industries best tools and best practices.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>Mongo DB</li>
                                        <li>Oracle</li>
                                        <li>MS SQL</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>Mysql</li>
                                        <li>Postgres SQL</li>
                                        <li>Maria DB</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane bounceInRight" id="skill3">
                            <h2><img src="images\skills\Analytics.png" width="10%" alt="data analytics" title=“Analytics”/> Analytics</h2>
                            <p class="text-justify">Empowering businesses and enterprises to take intelligent &amp; informed decisions about their business based on data. We make data accessible and usable.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>R</li>
                                        <li>SAS</li>                                        
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>Lumify</li>
                                        <li>Neo4j</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane bounceInRight" id="skill4">
                            <h2><img src="images\skills\Content.png" width="10%" alt="content writing" title=“Content”/> CMS & E-Commerce</a></h2>
                            <p class="text-justify"> We embrace the idea of Open source and are open source enthusiast ourselves. We have hands-on knowledge in customizing any open source CMS or blogging platform like Drupal, Wordpress, Joomla and others. We create plug-ins and themes which fit best to your needs and demands of business. <br> More than just creating a store for your next online e-commerce base product, we also set-up systems which provide you with click-stream information and heat maps which lets the system decide interest-based-products in real time.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>Wordpress</li>
                                        <li>Drupal</li>
                                        <li>Sugar CRM</li>                                        
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>Orange HRMS</li>
                                        <li>Magento</li>
                                        <li>Open cart</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane bounceInRight" id="skill5">
                            <h2><img src="images\skills\MultipleDevices.png" width="10%" alt="multiple devices" title=“MultipleDevices”/>  Mobility</h2>
                            <p class="text-justify"> Smart-phones, mobile devices and Mobility being the "buzz word", we develop native, hybrid and cross-device functional web-apps, making apps device and platform agnostic. </p>
                            <p class="text-justify"> Below mentioned are a few things which we work on.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>Native iOS</li>
                                        <li>Native Android</li>
                                        <li>Apache Cordova / Phone Gap</li>
                                        <li>Firefox OS</li>                                        
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>                                        
                                        <li>Bada OS</li>
                                        <li>Ubuntu OS</li>
                                        <li>Other hybrid apps</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane bounceInRight" id="skill6">
                            <h2><img src="images\skills\SatelliteSendingSignal.png" width="10%" alt="satellite" title=“SatelliteSendingSignal”/> Hardware &amp; IOT</h2>
                            <p class="text-justify"> We help solution providers and businesses to gather and analyse data collectively from various devices. Be it a web app, mobile app or any other device which is connected via internet.</p>
                            <div class="row">
                                <div class="col-md-9">
                                    <ul>
                                        <li>RF ID tags for facilitating routing</li>
                                        <li>GPS and GPRS device tracking systems</li>
                                        <li>Surveillance, security systems</li>
                                        <li>Device and location aware embedded systems</li>
                                        <li>Tele-operation and Tele-presence systems</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(function () {
                            $('#SkillsTab a').click(function (e) {
                                e.preventDefault()
                                $(this).tab('show')
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="container">
                <!-- CUSTOMER REVIEWS -->
                <h2 class="with-breaker animate-me fadeInUp">
		  			Get In Touch<span>What are you waiting for ?</span>
	  			</h2>
            </div>
            <!-- CUSTOM CONTAINER -->
            <section class="contact-container with-separation-bottom with-separation-top">
                <div class="contact-boxes">
                    <div class="contact-box contact-box-email animate-me zoomIn">
                        <h2>Email</h2>
                        <p>Write us a few lines about your ideas, your projects and let's advance together.</p>
                        <a href="mailto:reachus@ellipsonic.com?Subject=Hi%20there" class="btn btn-default" target="_blank"><i class="fa fa-envelope"></i> Email Us</a>
                    </div>
                    <div class="contact-box contact-box-twitter animate-me zoomIn">
                        <h2>Twitter</h2>
                        <p>Follow us to interact, chat and share our ideas on Twitter.</p>
                        <a href="https://twitter.com/ellipsonic" class="btn btn-default"><i class="fa fa-twitter"></i> Follow us</a>
                    </div>
                    <div class="contact-box contact-box-facebook animate-me zoomIn">
                        <h2>Facebook</h2>
                        <p>Like our page and send us message directly from our brand new Facebook page.</p>
                        <a href="https://www.facebook.com/ellipsonic/" class="btn btn-default"><i class="fa fa-facebook"></i> Like Our Page</a>
                    </div>
                    <div class="contact-box contact-box-skype animate-me zoomIn">
                        <h2>Skype</h2>
                        <p>Call us or chat with us on Skype whenever you like, do not hesitate.</p>
                        <a href="skype:facebook:ellipsonic?call" class="btn btn-default"><i class="fa fa-skype"></i> Call Us</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- START FOOTER -->
        <footer id="footer" class="with-separation-top">
            <aside id="widgets" class="container">
                <div class="row">
                    <!-- WIDGET -->
                    <div class="col-md-4 widget animate-me fadeInLeft">
                        <img src="images/logo-footer.png" id="footer-logo" alt="Logo footer" title=“logo”>
                        <p>We are a software development company specialized in the development of web &amp; mobile based applications, desktop applications and Business Intelligence solutions.</p><a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
                    </div>
                    <!-- WIDGET -->
                    <div class="col-md-4 widget animate-me fadeInRight">
                        <h4>Contact (India)</h4>
                        <ul class="contact-informations">
							<li class="contact-address">#427/14,41st Cross, 9th Main, Jayanagar 5th Block, Bangalore, Karnataka 560041</li>
                            <li class="contact-address">#250, 12th A Main, 6th Block, Rajajinagar, Bangalore, Karnataka 560010</li>
                            <li class="contact-phone">+91 988 679 6816</li>
						<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
                        </ul>
                        <ul class="widget-social">
                            <!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
                            <li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
                    </div>
                    <!-- WIDGET -->
                    <div class="col-md-4 widget animate-me fadeInRight">
                        <h4>Contact (Singapore)</h4>
                        <ul class="contact-informations">
                            <li class="contact-address">1 Yishun Industrial Street 1,<br> #06-27, A'Posh BizHub,<br> Singapore - 768160</li>
                            <li class="contact-phone">+65 96 46 0583</li>
						<i class="fa fa-envelope-o"> careers@ellipsonic.com</i>
							<i class="fa fa-envelope-o"> reachus@ellipsonic.com</i>
                        </ul>
                        <ul class="widget-social">
                            <!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
                            <li><a href="https://www.facebook.com/ellipsonic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ellipsonic" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="skype:facebook:ellipsonic?call"><i class="fa fa-skype"></i></a></li>

                        </ul>
                        <a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
                    </div>
                </div>
            </aside>
            <div id="copyright" class="animate-me fadeInUp">
                <div class="container">
                    <p>&#169; 2015 - 2016 All Rights Reserved. <a href="index.html">Ellipsonic PTE. LTD</a></p>
                    <!--<ul id="footer-navigation">
				  		<li><a href="page.html">Terms of Use</a></li>
				  		<li><a href="page.html">Privacy Policy</a></li>
				  		<li><a href="contact.html">Contact Us</a></li>
			  		</ul>-->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- SCROLL TOP -->
        <a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google analytics starts here -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61134302-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google analytics ends here -->
    <style>
.tag-title-description {
     font-size: 12px;
    color: #D0D1D1;
    text-transform: none;
    font-family: "Droid serif", serif;
    font-weight: 400;
}
</style>
</body>
<!-- END BODY -->

</html>